<!DOCTYPE html>
<html lang="en">
    <head>
        <link href ="recipes.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="one" href ="list.html">Main page</a>
            </nav>
         </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
          <div class="container">
            <div class="item">
              <h3>
                <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
            </div>
            <div class="item">
              <h3>
                <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
            </div>
            <div class="item">
              <h3>
                <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
            </div>
            <div class="item">
              <h3>
                <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
            </div>
            <div class="item">
              <h3>
                <a href="detail.html">Vegetarian Tacos</a>
              </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>
          </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
